# Production-Quality-Prediction

./: .gitignore  BAGGINGREPTREE.java  Comparison.docx  IBkf10.java  LRrun.java  LinearRegression10f.java  LinearRegressionRun.java  M5PRun.java  M5Pf10.java  ModelEvaluation.java  README.md  REPTreeRun.java  REPTreef10.java  RandomForestRun.java  ZeroRRun.java  ZeroRf10.java  ZeroRrun.java  libSVM10f.java  test_data_compressed.arff
code/: README.md  pom.xml  run.bat
code/models/: LINEARREGRESSION  M5P  REPTREE  ZEROR
code/src/java/baseline/: IBkModel.java  LinearRegressionModel.java  M5PModel.java  REPTreeModel.java  ZeroRModel.java
code/src/java/clustering/: SimpleKMeansModel.java
code/src/java/ensemble/: BaggingModel.java  StackingModel.java
code/src/java/others/: LinearRegressionCVPS.java  MultiLayerPerceptronModel.java  RandomForestModel.java  SMOregModel.java
code/src/java/util/: ClusteringRunner.java  ModelLoader.java  ModelRunner.java  PathUtils.java
code/src/python/: production-quality-preprocessing.ipynb
